[33mcommit 1779040e3188458d95c5a2309f7156848ad0e8a9[m
Author: shetti1 <prashant.shetti1996@gmail.com>
Date:   Mon Feb 4 23:53:57 2019 +0530

    [merge]

[33mcommit 99d63758ac7921a78888f6bf8db256c979310316[m
Merge: 6c2ac99 095e221
Author: shetti1 <prashant.shetti1996@gmail.com>
Date:   Mon Feb 4 23:35:22 2019 +0530

    Merge https://github.com/shetti1/Assignment

[33mcommit 6c2ac991c72285690a80a37a6b645e97a304e072[m
Author: shetti1 <prashant.shetti1996@gmail.com>
Date:   Mon Feb 4 23:16:32 2019 +0530

    version 1

[33mcommit 095e22190b74b5847c58591715531b8165a2f75a[m
Author: prashant_shetti <prashant.shetti1996@gmail.com>
Date:   Mon Jan 28 19:42:26 2019 +0530

    version1
